{
  "tasks": [
    {
      "name": "create-plan",
      "description": "Create a new plan"
    },
    {
      "name": "track-progress",
      "description": "Track the progress of a plan"
    },
    {
      "name": "share-plan",
      "description": "Share a plan with others"
    }
  ]
}
